PORT=5000
MONGO_URI = mongodb+srv://abhishekankit128:OrM0HYUdwHta7UfM@cluster0.xb52ej3.mongodb.net/portfolioBuilder
JWT_SECRET=your_jwt_secret_key
BASE_URL=https://yourportfolioapp.com/portfolio/
NODE_ENV=development